// HL2 Weapons

// *******
// BULLETS

"Bullets.DefaultNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR03.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR04.wav"
		
		"wave"	">weapons/fx/nearmiss/bulletLtoR06.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR07.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR09.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR10.wav"

		"wave"	">weapons/fx/nearmiss/bulletLtoR13.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR14.wav"
	}
}

"Bullets.GunshipNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"			"50"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR03.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR04.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR05.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR06.wav"

		"wave"	">weapons/fx/nearmiss/bulletLtoR11.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR12.wav"
	}
}

"Bullets.StriderNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_120dB"
	"pitch"			"75"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR11.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR13.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR14.wav"
	}
}

"FX_RicochetSound.Ricochet"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5, 0.6"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"	"90, 110"

	"rndwave"
	{
		"wave"	"weapons/fx/rics/ric1.wav"
		"wave"	"weapons/fx/rics/ric2.wav"
		"wave"	"weapons/fx/rics/ric3.wav"
		"wave"	"weapons/fx/rics/ric4.wav"
		"wave"	"weapons/fx/rics/ric5.wav"
	}
}

"FuncTank.Fire"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_130dB"
	"pitch"	"100, 120"

	"rndwave"
	{
		"wave"	"weapons/ar1/ar1_1.wav"
		"wave"	"weapons/ar1/ar1_2.wav"
	}
}

// *******
// WEAPONS

// weapon_ar2.txt
"Weapon_AR2.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_empty.wav"
}

"Weapon_AR2.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload.wav"
}

"Weapon_AR2.Reload_Rotate"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload_rotate.wav"
} 

"Weapon_AR2.Reload_Push"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload_push.wav"
}
"Weapon_AR2.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"		"85,95"

	"rndwave"
	{
		"wave"	"weapons/ar2/fire1.wav"
	}
}

"Weapon_AR2.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"				"weapons/sniper/sniper_zoomin.wav"
}

"Weapon_AR2.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_zoomout.wav"
}

"Weapon_AR2.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"weapons/ar2/ar2_altfire.wav"
}

"Weapon_AR2.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/npc_ar2_reload.wav"
}

"Weapon_AR2.NPC_Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"weapons/ar2/npc_ar2_altfire.wav"
}

"Weapon_AR2.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

//	"wave"			"^weapons/ar2/npc_ar2_fire1.wav"
	"wave"			"^weapons/ar1/ar1_dist1.wav"

}

"Weapon_functank.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			"^weapons/ar1/ar1_dist1.wav"

}

// weapon_binoculars.txt
"Weapon_Binoculars.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"				"weapons/binoculars/binoculars_zoomin.wav"
}

"Weapon_Binoculars.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/binoculars/binoculars_zoomout.wav"
}

"Weapon_Binoculars.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/binoculars/binoculars_zoommax.wav"
}

// weapon_brickbat.txt
"Weapon_Brickbat.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				"physics/wood/wood_box_impact_hard1.wav"
}

"Weapon_Bugbait.Splat"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.75"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"90,115"
	"rndwave"
	{
		"wave"	"weapons/bugbait/bugbait_squeeze1.wav"
		"wave"	"weapons/bugbait/bugbait_squeeze2.wav"
		"wave"	"weapons/bugbait/bugbait_squeeze3.wav"
	}
}

"Weapon_CombineGuard.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/cguard/charging.wav"
}

// weapon_crowbar.txt
"Weapon_Crowbar.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"95,100"

	"wave"			"weapons/iceaxe/iceaxe_swing1.wav"
}

"Weapon_Crowbar.Melee_Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"		"physics/flesh/flesh_impact_bullet3.wav"
		"wave"		"physics/flesh/flesh_impact_bullet4.wav"
		"wave"		"physics/flesh/flesh_impact_bullet5.wav"
	}
}

"Weapon_Crowbar.Melee_HitWorld"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"			"90,120"

	"rndwave"
	{
		"wave"		"weapons/crowbar/crowbar_impact1.wav"
		"wave"		"weapons/crowbar/crowbar_impact2.wav"
	}
}

// weapon_extinguisher.txt

"Weapon_Extinguisher.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_empty.wav"
}

"Weapon_Extinguisher.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload.wav"
}

"Weapon_Extinguisher.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_105dB"

	"wave"				"weapons/extinguisher/fire1.wav"
}

"Weapon_Extinguisher.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"

	"wave"			"weapons/extinguisher/release1.wav"
}

"Weapon_Extinguisher.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"

	"wave"				"weapons/ar2/ar2_altfire.wav"
}

"Weapon_Extinguisher.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"95,105"

	"wave"			"weapons/ar2/npc_ar2_fire1.wav"
}


"Weapon_Extinguisher.NPC_Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"

	"wave"				"weapons/ar2/npc_ar2_altfire.wav"
}

"Weapon_Extinguisher.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/npc_ar2_reload.wav"
}

// weapon_flaregun.txt
"Weapon_FlareGun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				"weapons/flaregun/fire.wav"
}

"Weapon_FlareGun.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/flaregun/reload.wav"
}

"Weapon_FlareGun.Burn"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"0.65"

	"wave"			"weapons/flaregun/burn.wav"
}

// weapon_gauss.txt
"Weapon_Gauss.ChargeLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/gauss/chargeloop.wav"

}

// weapon_irifle.txt
"Weapon_IRifle.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/ar2/ar2_empty.wav"
}

"Weapon_IRifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"				")weapons/irifle/irifle_fire2.wav"
}

// weapon_physcannon.txt
"Weapon_PhysCannon.Launch"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.57"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"pitch"		"110,120"

	"rndwave"
	{
		"wave"		")weapons/physcannon/superphys_launch1.wav"
		"wave"		")weapons/physcannon/superphys_launch2.wav"
		"wave"		")weapons/physcannon/superphys_launch4.wav"
	}
}

"Weapon_MegaPhysCannon.Launch"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"		"130,140"

	"rndwave"
	{
		"wave"		"weapons/physcannon/superphys_launch1.wav"
		"wave"		"weapons/physcannon/superphys_launch2.wav"
		"wave"		"weapons/physcannon/superphys_launch3.wav"
		"wave"		"weapons/physcannon/superphys_launch4.wav"
	}
}

"Weapon_PhysCannon.Charge"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		")weapons/physcannon/physcannon_charge.wav"
}

"Weapon_MegaPhysCannon.Charge"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"70,80"

	"wave"		"weapons/physcannon/physcannon_charge.wav"
}

"Weapon_PhysCannon.DryFire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			")weapons/physcannon/physcannon_dryfire.wav"
}

"Weapon_MegaPhysCannon.DryFire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"70,80"

	"wave"			"weapons/physcannon/physcannon_dryfire.wav"
}

"Weapon_PhysCannon.Pickup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_105dB"

	"wave"			")weapons/physcannon/physcannon_pickup.wav"
}

"Weapon_MegaPhysCannon.Pickup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"		"70,80"

	"wave"			"weapons/physcannon/physcannon_pickup.wav"
}

"Weapon_PhysCannon.OpenClaws"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			")weapons/physcannon/physcannon_claws_open.wav"
}

"Weapon_PhysCannon.CloseClaws"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			")weapons/physcannon/physcannon_claws_close.wav"
}

"Weapon_PhysCannon.Drop"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_105dB"

	"wave"			")weapons/physcannon/physcannon_drop.wav"
}

"Weapon_MegaPhysCannon.Drop"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"		"50,60"

	"wave"			"weapons/physcannon/physcannon_drop.wav"
}

"Weapon_PhysCannon.HoldSound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/physcannon/hold_loop.wav"
}

"Weapon_MegaPhysCannon.HoldSound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"100"

	"wave"			"weapons/physcannon/superphys_hold_loop.wav"
}

"Weapon_MegaPhysCannon.ChargeZap"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"90,110"

	"rndwave"
	{
		"wave"	"weapons/physcannon/superphys_small_zap1.wav"
		"wave"	"weapons/physcannon/superphys_small_zap2.wav"
		"wave"	"weapons/physcannon/superphys_small_zap3.wav"
		"wave"	"weapons/physcannon/superphys_small_zap4.wav"
	}
}

"Weapon_PhysCannon.TooHeavy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"100"

	"wave"			"weapons/physcannon/physcannon_tooheavy.wav"
}

// weapon_physgun.txt
"Weapon_Physgun.On"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_on.wav"
}

"Weapon_Physgun.Off"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_off.wav"
}

"Weapon_Physgun.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/flaregun/impact.wav"
}


"Weapon_Physgun.LockedOn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"90"

	"wave"		"weapons/physgun_loop1.wav"
}

"Weapon_Physgun.Scanning"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_loop2.wav"
}

"Weapon_Physgun.LightObject"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_loop3.wav"
}

"Weapon_Physgun.HeavyObject"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_loop4.wav"
}

// weapon_pistol.txt
"Weapon_Pistol.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/pistol/pistol_reload1.wav"
}

"Weapon_Pistol.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_Pistol.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/pistol/pistol_empty.wav"
}

"Weapon_Pistol.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"wave"		")weapons/pistol/pistol_fire2.wav"
}

"Weapon_Pistol.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"90,120"

	"wave"		"^weapons/pistol/pistol_fire3.wav"
}

"Weapon_Pistol.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons/smg1/switch_single.wav"
}

"Weapon_Pistol.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	")SNDLVL_NORM"

	"wave"			"weapons/smg1/switch_burst.wav"
}

"Weapon_Pistol.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,105"

	"wave"			"^weapons/smg1/smg1_fireburst1.wav"
}

// weapon_rpg.txt
"Weapon_RPG.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		")weapons/rpg/rocketfire1.wav"
}

"Weapon_RPG.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/rpg/rocketfire1.wav"
}

"Weapon_RPG.LaserOn"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/sniper/sniper_zoomin.wav"
}

"Weapon_RPG.LaserOff"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_zoomout.wav"
}

// weapon_shotgun.txt
"Weapon_Shotgun.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,100"

	"wave"			"weapons/shotgun/shotgun_empty.wav"
}

"Weapon_Shotgun.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"weapons/shotgun/shotgun_reload1.wav"
		"wave"			"weapons/shotgun/shotgun_reload2.wav"
		"wave"			"weapons/shotgun/shotgun_reload3.wav"
	}
}

"Weapon_Shotgun.Special1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/shotgun/shotgun_cock.wav"
}

"Weapon_Shotgun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.86"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,101"
	"rndwave"
	{
	//	"wave"			"weapons/shotgun/shotgun_fire2.wav"
	//	"wave"			"weapons/shotgun/shotgun_fire6.wav"
		"wave"			"weapons/shotgun/shotgun_fire7.wav"
	}
}

"Weapon_Shotgun.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"90,95"

	"wave"			"weapons/shotgun/shotgun_dbl_fire7.wav"
}

"Weapon_Shotgun.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"weapons/shotgun/shotgun_reload1.wav"
		"wave"			"weapons/shotgun/shotgun_reload2.wav"
		"wave"			"weapons/shotgun/shotgun_reload3.wav"
	}
}

"Weapon_Shotgun.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,101"

	"wave"			"weapons/shotgun/shotgun_fire6.wav"
}

// weapon_smg1.txt
"Weapon_SMG1.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_SMG1.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_SMG1.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_SMG1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"		"SNDLVL_90db"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			")weapons/smg1/smg1_fire1.wav"
}

"Weapon_SMG1.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.61"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		")weapons/ar2/ar2_altfire.wav"
}


"Weapon_SMG1.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			"^weapons/smg1/npc_smg1_fire1.wav"
}

"Weapon_SMG1.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/switch_single.wav"
}

"Weapon_SMG1.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/smg1/switch_burst.wav"
}

"Weapon_SMG1.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,105"

	"wave"		"^weapons/smg1/smg1_fire1.wav"

}

// weapon_sniperrifle.txt
"Weapon_SniperRifle.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/sniper/sniper_zoomin.wav"
}

"Weapon_SniperRifle.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/sniper/sniper_zoomout.wav"
}

"Weapon_SniperRifle.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_reload.wav"
}

"Weapon_SniperRifle.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_reload.wav"
}

"Weapon_SniperRifle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"wave"		"weapons/sniper/sniper_fire.wav"
}

"Weapon_SniperRifle.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"wave"		"weapons/sniper/sniper_fire.wav"
}

"Weapon_StunStick.Swing"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_swing1.wav"
		"wave"			"weapons/stunstick/stunstick_swing2.wav"
	}
}

"Weapon_StunStick.Melee_Miss"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_swing1.wav"
		"wave"			"weapons/stunstick/stunstick_swing2.wav"
	}
}

"Weapon_StunStick.Melee_Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_fleshhit1.wav"
		"wave"			"weapons/stunstick/stunstick_fleshhit2.wav"
	}
}

"Weapon_StunStick.Melee_HitWorld"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_impact1.wav"
		"wave"			"weapons/stunstick/stunstick_impact2.wav"
	}
}

"Weapon_StunStick.Activate"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/spark1.wav"
		"wave"			"weapons/stunstick/spark2.wav"
		"wave"			"weapons/stunstick/spark3.wav"
	}
}

"Weapon_StunStick.Deactivate"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/spark1.wav"
		"wave"			"weapons/stunstick/spark2.wav"
		"wave"			"weapons/stunstick/spark3.wav"
	}
}

"WeaponFrag.Throw"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/slam/throw.wav"
}

"WeaponFrag.Roll"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"weapons/slam/throw.wav"
}

"Weapon_Mortar.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"90,110"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"^weapons/mortar/mortar_fire1.wav"
}

"Weapon_Mortar.Incomming"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"pitch"			"90,110"
	"soundlevel"		"SNDLVL_120dB"
	"wave"			"weapons/mortar/mortar_shell_incomming1.wav"
}

"Weapon_Mortar.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"rndwave"
	{
		"wave"			"weapons/mortar/mortar_explode1.wav"
		"wave"			"weapons/mortar/mortar_explode2.wav"
		"wave"			"weapons/mortar/mortar_explode3.wav"
	}
}


"Func_Tank.BeginUse"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		")weapons/shotgun/shotgun_cock.wav"
}

// weapon_357
"Weapon_357.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.93"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"88,93"	

	"rndwave"
	{
		"wave"			")weapons/357/357_fire2.wav"
		"wave"			")weapons/357/357_fire3.wav"
	}
}

"Weapon_357.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			")weapons/357/reload1.wav"
}

"Weapon_357.OpenLoader"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/357/357_reload1.wav"
}

"Weapon_357.RemoveLoader"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/357/357_reload4.wav"
}

"Weapon_357.ReplaceLoader"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/357/357_reload3.wav"
}

"Weapon_357.Spin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/357/357_spin1.wav"
}

// weapon_crossbow
"Weapon_Crossbow.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.61"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"93,108"

	"wave"			"weapons/crossbow/fire1.wav"
}

"Weapon_Crossbow.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"pitch"			"93,108"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/crossbow/reload1.wav"
}

"Weapon_Crossbow.BoltFly"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.6"
	"pitch"			"90,110"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/crossbow/bolt_fly4.wav"
}

"Weapon_Crossbow.BoltElectrify"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"pitch"			"93,108"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"weapons/crossbow/bolt_load1.wav"
		"wave"		"weapons/crossbow/bolt_load2.wav"
	}
}

"Weapon_Crossbow.BoltHitBody"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.7"
	"pitch"			"93,108"
	"soundlevel"		"SNDLVL_80db"

	"rndwave"
	{
		"wave"		"weapons/crossbow/hitbod1.wav"
		"wave"		"weapons/crossbow/hitbod2.wav"
	}
}

"Weapon_Crossbow.BoltHitWorld"
{
	"channel"		"CHAN_BODY"
	"volume"		".95,1.0"
	"pitch"			"110,130"
	"soundlevel"		"SNDLVL_80db"

	"wave"			"weapons/crossbow/hit1.wav"
}

"Weapon_Crossbow.BoltSkewer"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"		"SNDLVL_90db"
	"pitch"			"90,110"

	"wave"		"weapons/crossbow/bolt_skewer1.wav"
	
}
// *************
// BASE GRENADES

"BaseExplosionEffect.Sound"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"	"PITCH_NORM"

	"rndwave"
	{
			"wave"	"^weapons/explode3.wav"
			"wave"	"^weapons/explode4.wav"
			"wave"	"^weapons/explode5.wav"
	}

}

"WaterExplosionEffect.Sound"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"	"80,130"

	"rndwave"
	{
			"wave"	"^weapons/underwater_explode3.wav"
			"wave"	"^weapons/underwater_explode4.wav"
	}

}

"BaseGrenade.Explode"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.45"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"weapons/debris1.wav"
		"wave"	"weapons/debris2.wav"
		"wave"	"weapons/debris3.wav"
	}
}

"BaseGrenade.StopSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"BaseGrenade.BounceSound"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/slam/bounce1.wav"
}




"GrenadeBeam.HitSound"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"		"weapons/fx/rics/laser_ric1.wav"
		"wave"		"weapons/fx/rics/laser_ric2.wav"
		"wave"		"weapons/fx/rics/laser_ric3.wav"
	}
}

"GrenadeBottle.Detonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"physics/glass/glass_bottle_break2.wav"
	}
}

"GrenadeBugBait.Splat"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_80dB"
	"pitch"	"95,105"
	"rndwave"
	{
		"wave"	"weapons/bugbait/bugbait_impact1.wav"
		"wave"	"weapons/bugbait/bugbait_impact3.wav"
	}
}

"GrenadeHomer.StopSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"Grenade_Molotov.Detonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"physics/glass/glass_bottle_break2.wav"
	}
}

"GrenadePathfollower.StopSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"GrenadeScanner.StopSound"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"TripwireGrenade.ShootRope"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"	"100"

	"wave"	"weapons/tripwire/ropeshoot.wav"
}

// Alyx's EMP effect

"AlyxEMP.Charge"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.65"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"100,120"
	//"wave"		"weapons/stunstick/alyx_stunner_charge2.wav"
	"wave"		"weapons/stunstick/alyx_stunner2.wav"
}

"AlyxEMP.Discharge"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.65"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"		"weapons/stunstick/alyx_stunner1.wav"
		"wave"		"weapons/stunstick/alyx_stunner2.wav"
	}
}

"AlyxEMP.Stop"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"common/null.wav"
}

// **************
// BASE CHARACTER

"GenericNPC.GunSound"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"95,105"

	"rndwave"
	{
		"wave"	"^weapons/ar1/ar1_dist1.wav"
		"wave"	"^weapons/ar1/ar1_dist1.wav"
		"wave"	"^weapons/ar1/ar1_dist2.wav"
	}
}

"Grenade.Blip"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"weapons/grenade/tick1.wav"
}

///*********
// SLAMZ
///*********

"Weapon_SLAM.SatchelThrow"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/throw.wav"
}


"Weapon_SLAM.TripMineMode"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/mine_mode.wav"
}
"Weapon_SLAM.SatchelDetonate"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"

	"wave"	"weapons/slam/buttonclick.wav"
}

"TripmineGrenade.Place"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"	"weapons/tripwire/hook.wav"
}

"TripmineGrenade.Activate"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"	"weapons/tripwire/mine_activate.wav"
}

//--------------------------------------------------------------
// NT:R weapons
//--------------------------------------------------------------

//--------------------------------------------------------------
// Knife
//--------------------------------------------------------------
"Weapon_Knife.Melee_Swing"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"wave"			"^weapons/melee_swing1.wav"
	"CompatibilityAttenuation"	"1.4"
	"pitch"		"PITCH_NORM"
}

//--------------------------------------------------------------
// Tachi
//--------------------------------------------------------------
"Weapon_Tachi.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"			"98,102"
	"wave"			"^weapons/tachi/tachi_fire.wav"
}

"Weapon_Tachi.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"			"98,102"
	"wave"			"^weapons/tachi/tachi_fire.wav"
}

"Weapon_Tachi.Reload"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/tachi/tachi_reload.wav"
}

"Weapon_Tachi.NPC_Reload"
{
	"channel"					"CHAN_AUTO"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						")weapons/tachi/tachi_reload.wav"
}

"Weapon_Tachi.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/tachi/tachi_empty.wav"
}

//--------------------------------------------------------------
// Kyla
//--------------------------------------------------------------
"Weapon_Kyla.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/kyla/kyla_fire.wav"
}

"Weapon_Kyla.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98, 102"
	"wave"						"^weapons/kyla/kyla_fire.wav"
}

"Weapon_Kyla.Reload"
{
	"channel"					"CHAN_ITEM"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						")weapons/kyla/kyla_reload.wav"
}

"Weapon_Kyla.OpenLoader"
{
	// We don't have a separate sound for this, unless we wanna use the 357 sound.
	// Volume set to 0 for now.
	"channel"					"CHAN_ITEM"
	"volume"					"0.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/357/357_reload1.wav"
}

"Weapon_Kyla.RemoveLoader"
{
	// We don't have a separate sound for this, unless we wanna use the 357 sound.
	// Volume set to 0 for now.
	"channel"					"CHAN_ITEM"
	"volume"					"0.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/357/357_reload4.wav"
}

"Weapon_Kyla.ReplaceLoader"
{
	// We don't have a separate sound for this, unless we wanna use the 357 sound.
	// Volume set to 0 for now.
	"channel"					"CHAN_ITEM"
	"volume"					"0.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/357/357_reload3.wav"
}

"Weapon_Kyla.Spin"
{
	// We don't have a separate sound for this, unless we wanna use the 357 sound.
	// Volume set to 0 for now.
	"channel"					"CHAN_ITEM"
	"volume"					"0.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/357/357_spin1.wav"
}

"Weapon_Kyla.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/kyla/kyla_empty.wav"
}

//--------------------------------------------------------------
// Milso
//--------------------------------------------------------------
"Weapon_Milso.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98, 102"
	"wave"						"^weapons/milso/milso_fire.wav"
}

"Weapon_Milso.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98, 102"
	"wave"						"^weapons/milso/milso_fire.wav"
}

"Weapon_Milso.Reload"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/milso/milso_reload.wav"
}

"Weapon_Milso.NPC_Reload"
{
	"channel"					"CHAN_AUTO"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						")weapons/milso/milso_reload.wav"
}

"Weapon_Milso.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/milso/milso_empty.wav"
}

//--------------------------------------------------------------
// MPN45 / MPN45s
//--------------------------------------------------------------
"Weapon_MPN45.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/mpn45/mpn45_fire.wav"
}

"Weapon_MPN45.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/mpn45/mpn45_fire.wav"
}

"Weapon_MPN45s.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/mpn45/mpn45s_fire.wav"
}

"Weapon_MPN45s.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/mpn45/mpn45s_fire.wav"
}

"Weapon_MPN45.Reload"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/mpn45/mpn45_reload.wav"
}

"Weapon_MPN45.NPC_Reload"
{
	"channel"					"CHAN_AUTO"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						")weapons/mpn45/mpn45_reload.wav"
}

"Weapon_MPN45.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/mpn45/mpn45_empty.wav"
}

//--------------------------------------------------------------
// SRM / SRM-S
//--------------------------------------------------------------
"Weapon_SRM.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/srm/srm_fire.wav"
}

"Weapon_SRM.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/srm/srm_fire.wav"
}

"Weapon_SRMs.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/srm/srm_s_fire.wav"
}

"Weapon_SRMs.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/srm/srm_s_fire.wav"
}

"Weapon_SRM.Reload"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/srm/srm_reload.wav"
}

"Weapon_SRM.NPC_Reload"
{
	"channel"					"CHAN_AUTO"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						")weapons/srm/srm_reload.wav"
}

"Weapon_SRM.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/srm/srm_empty.wav"
}

//--------------------------------------------------------------
// Jitte / JitteS
//--------------------------------------------------------------
"Weapon_Jitte.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/jitte/jitte_fire.wav"
}

"Weapon_Jitte.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/jitte/jitte_fire.wav"
}

"Weapon_Jittes.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/jitte/jitte_scoped_fire.wav"
}

"Weapon_Jittes.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/jitte/jitte_scoped_fire.wav"
}

"Weapon_Jitte.Reload"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/jitte/jitte_reload.wav"
}

"Weapon_Jitte.NPC_Reload"
{
	"channel"					"CHAN_AUTO"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						")weapons/jitte/jitte_reload.wav"
}

"Weapon_Jitte.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/jitte/jitte_empty.wav"
}

//--------------------------------------------------------------
// ZR68c/l/s
//--------------------------------------------------------------
"Weapon_ZR68c.Single"
{
	"channel"					"CHAN_WEAPON"
	"soundlevel"				"SNDLVL_150dB"
	"volume"					"1.0"
	"pitch"						"98,102"
	"wave"						"^weapons/zr68/zr68c_fire.wav"
}

"Weapon_ZR68c.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"soundlevel"				"SNDLVL_150dB"
	"volume"					"1.0"
	"pitch"						"98,102"
	"wave"						"^weapons/zr68/zr68c_fire.wav"
}

"Weapon_ZR68l.Single"
{
	"channel"					"CHAN_WEAPON"
	"soundlevel"				"SNDLVL_150dB"
	"volume"					"1.0"
	"pitch"						"98,102"
	"wave"						"^weapons/zr68/zr68l_fire.wav"
}

"Weapon_ZR68l.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"soundlevel"				"SNDLVL_150dB"
	"volume"					"1.0"
	"pitch"						"98,102"
	"wave"						"^weapons/zr68/zr68l_fire.wav"
}

"Weapon_ZR68s.Single"
{
	"channel"					"CHAN_WEAPON"
	"soundlevel"				"SNDLVL_150dB"
	"volume"					"1.0"
	"pitch"						"98,102"
	"wave"						"^weapons/zr68/zr68s_fire.wav"
}

"Weapon_ZR68s.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"soundlevel"				"SNDLVL_150dB"
	"volume"					"1.0"
	"pitch"						"98,102"
	"wave"						"^weapons/zr68/zr68s_fire.wav"
}

"Weapon_ZR68.Reload"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/zr68/zr68_reload.wav"
}

"Weapon_ZR68.NPC_Reload"
{
	"channel"					"CHAN_AUTO"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						")weapons/zr68/zr68_reload.wav"
}

"Weapon_ZR68.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/zr68/zr68_empty.wav"
}

//--------------------------------------------------------------
// SUPA7
//--------------------------------------------------------------
"Weapon_SUPA7.Single"
{
	"channel"					"CHAN_WEAPON"
	"soundlevel"				"SNDLVL_150dB"
	"volume"					"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"^weapons/murata/murata_fire.wav"
}

"Weapon_SUPA7.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"soundlevel"				"SNDLVL_150dB"
	"volume"					"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"^weapons/murata/murata_fire.wav"
}

"Weapon_SUPA7.Pump"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						")weapons/murata/murata_pump.wav"
}

"Weapon_SUPA7.NPC_Pump"
{
	"channel"					"CHAN_AUTO"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						")weapons/murata/murata_pump.wav"
}

"Weapon_SUPA7.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/murata/murata_empty.wav"
}

"Weapon_SUPA7.Load"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	
	"rndwave"
	{
		"wave"					")weapons/murata/murata_insert_shell1.wav"
		"wave"					")weapons/murata/murata_insert_shell2.wav"
		"wave"					")weapons/murata/murata_insert_shell3.wav"
	}
}

"Weapon_SUPA7.NPC_Reload"
{
	"channel"					"CHAN_AUTO"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	
	"rndwave"
	{
		"wave"					")weapons/murata/murata_insert_shell1.wav"
		"wave"					")weapons/murata/murata_insert_shell2.wav"
		"wave"					")weapons/murata/murata_insert_shell3.wav"
	}
}

//--------------------------------------------------------------
// MX
//--------------------------------------------------------------
"Weapon_MX.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/mx/mx_fire.wav"
}

"Weapon_MX.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/mx/mx_fire.wav"
}

"Weapon_MXs.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/mx/mxs_fire.wav"
}

"Weapon_MXs.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/mx/mxs_fire.wav"
}

"Weapon_MX.Reload"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/mx/mx_reload.wav"
}

"Weapon_MX.NPC_Reload"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						")weapons/mx/mx_reload.wav"
}

"Weapon_MX.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/mx/mx_empty.wav"
}

//--------------------------------------------------------------
// M41
//--------------------------------------------------------------
"Weapon_M41.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/m41/m41_fire.wav"
}

"Weapon_M41.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/m41/m41_fire.wav"
}

"Weapon_M41S.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"wave"						"^weapons/m41/s_fire.wav"
}

"Weapon_M41S.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/m41/s_fire.wav"
}

"Weapon_M41L.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/m41/m41l_fire.wav"
}

"Weapon_M41L.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/m41/m41l_fire.wav"
}

"Weapon_M41.Reload"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/m41/m41_reload.wav"
}

"Weapon_M41.NPC_Reload"
{
	"channel"					"CHAN_AUTO"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						")weapons/m41/m41_reload.wav"
}

"Weapon_M41.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/m41/m41_empty.wav"
}

//--------------------------------------------------------------
// SRS
//--------------------------------------------------------------
"Weapon_SRS.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/srs/srs_fire.wav"
}

"Weapon_SRS.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"	
	"pitch"						"98,102"
	"wave"						"^weapons/srs/srs_fire.wav"
}

"Weapon_SRS.Reload"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/srs/srs_reload.wav"
}

"Weapon_SRS.NPC_Reload"
{
	"channel"					"CHAN_AUTO"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						")weapons/srs/srs_reload.wav"
}

"Weapon_SRS.Charge"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/srs/srs_charge.wav"
}

"Weapon_SRS.NPC_Charge"
{
	"channel"					"CHAN_AUTO"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						")weapons/srs/srs_charge.wav"
}

"Weapon_SRS.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/srs/srs_empty.wav"
}

//--------------------------------------------------------------
// AA13
//--------------------------------------------------------------
"Weapon_AA13.Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/aa13/aa13_fire.wav"
}

"Weapon_AA13.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_150dB"
	"pitch"						"98,102"
	"wave"						"^weapons/aa13/aa13_fire.wav"
}

"Weapon_AA13.Reload"
{
	"channel"					"CHAN_ITEM"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"CompatibilityAttenuation"	"1.0"
	"pitch"						"98,102"
	"wave"						"weapons/aa13/aa13_reload.wav"
}

"Weapon_AA13.NPC_Reload"
{
	"channel"					"CHAN_AUTO"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						")weapons/aa13/aa13_reload.wav"
}

"Weapon_AA13.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"volume"					"1.0"
	"soundlevel"				"SNDLVL_NORM"
	"wave"						"weapons/aa13/aa13_empty.wav"
}

//--------------------------------------------------------------
// PZ
//--------------------------------------------------------------
"Weapon_PZ.Single"
{
	"channel"					"CHAN_WEAPON"
	"soundlevel"				"SNDLVL_150dB"
	"volume"					"1.0"
	"pitch"						"98,102"
	"wave"						"^weapons/pz/pz_fire.wav"	
}

"Weapon_PZ.NPC_Single"
{
	"channel"					"CHAN_WEAPON"
	"soundlevel"				"SNDLVL_150dB"
	"volume"					"1.0"		
	"pitch"						"98,102"
	"wave"						"^weapons/pz/pz_fire.wav"	
}

"Weapon_PZ.Reload"
{
	"channel"					"CHAN_ITEM"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"	
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/pz/pz_reload.wav"
}

"Weapon_PZ.NPC_Reload"
{
	"channel"					"CHAN_AUTO"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"
	"pitch"						"PITCH_NORM"
	"wave"						")weapons/pz/pz_reload.wav"
}

"Weapon_PZ.Empty"
{
	"channel"					"CHAN_USER_BASE2"
	"soundlevel"				"SNDLVL_NORM"
	"volume"					"1.0"       
	"pitch"						"PITCH_NORM"
	"wave"						"weapons/pz/pz_empty.wav"
}

//-------------------------
// Detpack
//-------------------------
"Weapon_Detpack.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"		"SNDLVL_150dB"
	"volume"		"1.0"
	"pitch"			"98,102"
	"wave"			"^weapons/detpack/detpack_arm.wav"	
}

"Weapon_Detpack.Special1"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"		"SNDLVL_150dB"
	"volume"		"1.0"
	"pitch"			"98,102"
	"wave"			"^weapons/detpack/detpack_explode.wav"		
}

// --------------------------
// Frag Grenade
// --------------------------
"Default.PullPin_Grenade"
{
	"channel"		        "CHAN_ITEM"
        "soundlevel"		        "SNDLVL_ITEM"
	"volume"		        "1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		                "PITCH_NORM"
	"wave"			        "weapons/pinpull.wav"
}

"Grenade.Bounce"
{
	"channel"		        "CHAN_AUTO"
        "soundlevel"		        "SNDLVL_ITEM"
	"volume"		        "1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			        "PITCH_NORM"
	"wave"				"weapons/hegrenade/he_bounce-1.wav"
}

"BaseGrenade.Explode"
{
	"channel"		        "CHAN_WEAPON"
        "soundlevel"  	                "SNDLVL_150dB"
	"volume"		        "1.0"
	"pitch"		                "98,102"
	"wave"				"^weapons/hegrenade/frag_explode.wav"
}

"BaseExplosionEffect.Sound"
{
	"channel"	               "CHAN_STATIC"
	"volume"	               "0.2"
	"soundlevel"	               "SNDLVL_85dB"
	"pitch"		               "80,110"

	"rndwave"
	{
		"wave"	"weapons/debris1.wav"
		"wave"	"weapons/debris2.wav"
		"wave"	"weapons/debris3.wav"
	}
}