// MXs

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"MX Silenced"
	"viewmodel"				"models/weapons/v_jinrai_mxs.mdl"
	"playermodel"			"models/weapons/w_mxs.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"0"
	"bucket_position"		"11"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"mxs"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"
	"damage"				"22" // Assault mid body damage: 22hp / 1 bullet

	ViewModelData
	{
		"fov"		"70.0"
		"forward"	"10.0"
		"right"		"7.0"
		"up"		"0.0"
	}

	IronSightData
	{
		"type"		"1"
		"aimfov"	"45.0"
		"fov"		"40.0"
		"forward"	"2.0"
		"right"		"0.75"
		"up"		"5.2"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_MX.Reload"
		"empty"				"Weapon_MX.Empty"
		"single_shot"		"Weapon_MXs.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}