// SRM silenced

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"SRM Silenced"
	"viewmodel"				"models/weapons/v_jinrai_srm_s.mdl"
	"playermodel"			"models/weapons/w_srm_s.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"0"
	"bucket_position"		"3"

	"clip_size"				"50"
	"clip2_size"			"-1"

	"default_clip"			"50"
	"default_clip2"			"-1"

	"primary_ammo"			"smgs"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"

	"damage"				"16"
	"cycletime"				"0.08"

	ViewModelData
	{
		"fov"		"70.0"
		"forward"	"15.0"
		"right"		"6.0"
		"up"		"0.0"
	}

	IronSightData
	{
		"type"		"1"
		"aimfov"	"50.0"
		"fov"		"50.0"
		"forward"	"0.0"
		"right"		"1.275"
		"up"		"0.5"
	}

	ZoomData
	{
		"fov"		"45.0"
		"forward"	"5.0"
		"right"		"5.0"
		"up"		"0.7"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_SRM.Reload"
		"empty"				"Weapon_SRM.Empty"
		"single_shot"		"Weapon_SRMs.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
