// Tachi 

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Tachi"
	"viewmodel"			"models/weapons/v_jinrai_tachi.mdl"
	"playermodel"		"models/weapons/w_tachi.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"1"

	"clip_size"			"15"
	"primary_ammo"		"pistol"
	"secondary_ammo"	"None"

	"weight"			"2"
	"item_flags"		"0"
	"damage"			"16" // 16 is assault mid body damage per bullet

	ViewModelData
	{
		"fov"		"65.0"
		"forward"	"5.0"
		"right"		"5.0"
		"up"		"0.0"
	}

	IronSightData
	{
		"type"		"1"
		"aimfov"	"55.0"
		"fov"		"40.0"
		"forward"	"-5.0"
		"right"		"-3.425"
		"up"		"7.825"
	}

	ZoomData
	{
		"fov"		"40.0"
		"forward"	"-5.0"
		"right"		"1.0"
		"up"		"7.0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_Tachi.Reload"
		"empty"			"Weapon_Tachi.Empty"
		"single_shot"	"Weapon_Tachi.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
