// Detpack

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"Detpack"
	"viewmodel"				"models/weapons/v_jinrai_detpack.mdl"
	"playermodel"			"models/weapons/w_detpack.mdl"
	"anim_prefix"			"Grenade"
	"bucket"				"3"
	"bucket_position"		"0"

	"clip_size"				"1"

	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"2"

	ViewModelData
	{
		"fov"		"55.0"
		"forward"	"-5.0"
		"right"		"0.0"
		"up"		"-2.0"
	}

	SoundData
	{

		"single_shot"	"Weapon_Detpack.Single"
		"special1"		"Weapon_Detpack.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"o"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"o"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"o"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}