// ZR68l

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"ZR68l"
	"viewmodel"				"models/weapons/v_jinrai_zr68l.mdl"
	"playermodel"			"models/weapons/w_zr68l.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"0"
	"bucket_position"		"7"

	"clip_size"				"10"
	"clip2_size"			"-1"

	"default_clip"			"10"
	"default_clip2"			"-1"

	"primary_ammo"			"zr"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"
	"damage"				"35" // Assault mid body damage: 35hp / 1 bullet

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_ZR68.Reload"
		"reload_npc"		"Weapon_ZR68.NPC_Reload"
		"empty"				"Weapon_ZR68.Empty"
		"single_shot"		"Weapon_ZR68l.Single"
		"single_shot_npc"	"Weapon_ZR68l.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}