// Jitte silenced

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"Jitte Silenced"
	"viewmodel"				"models/weapons/v_jinrai_jittes.mdl"
	"playermodel"			"models/weapons/w_jittes.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"0"
	"bucket_position"		"5"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"SMG1"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"
	"damage"				"14" // Assault mid body damage: 14hp / 1 bullet

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_Jitte.Reload"
		"reload_npc"		"Weapon_Jitte.NPC_Reload"
		"empty"				"Weapon_Jitte.Empty"
		"single_shot"		"Weapon_Jittes.Single"
		"single_shot_npc"	"Weapon_Jittes.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}