// M41S

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"M41S"
	"viewmodel"				"models/weapons/v_jinrai_mosok41s.mdl"
	"playermodel"			"models/weapons/w_mosok41s.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"0"
	"bucket_position"		"14"

	"clip_size"				"15"
	"clip2_size"			"-1"

	"default_clip"			"15"
	"default_clip2"			"-1"

	"primary_ammo"			"m41s"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"
	
	"damage"				"26"
	"cycletime"				"0.1"

	ViewModelData
	{
		"fov"		"54.0"
		"forward"	"10.0"
		"right"		"10.0"
		"up"		"2.0"
		"yaw"		"-1.0"
	}

	IronSightData
	{
		"type"		"1"
		"aimfov"	"45.0"
		"fov"		"25.0"
		"forward"	"8.0"
		"right"		"1.305"
		"up"		"5.1"
	}

	ZoomData
	{
		"fov"		"45.0"
		"forward"	"-2.0"
		"right"		"7.0"
		"up"		"6.0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_M41.Reload"
		"empty"				"Weapon_M41.Empty"
		"single_shot"		"Weapon_M41S.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}