// SUPA7

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"SUPA7"
	"viewmodel"				"models/weapons/v_jinrai_shotgun.mdl"
	"playermodel"			"models/weapons/w_supa7.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"0"
	"bucket_position"		"9"

	"clip_size"				"6"
	"primary_ammo"			"Buckshot"
	"secondary_ammo"		"None"

	"weight"				"4"
	"item_flags"			"0"
	"damage"				"134"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"empty"				"Weapon_SUPA7.Empty"
		"reload"			"Weapon_SUPA7.Load"
		"single_shot"		"Weapon_SUPA7.Single"
		"reload_npc"		"Weapon_SUPA7.NPC_Reload"
		"single_shot_npc"	"Weapon_SUPA7.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}