// MPN, non-silenced

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"MPN"
	"viewmodel"				"models/weapons/v_jinrai_mpn.mdl"
	"playermodel"			"models/weapons/w_mpn.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"0"
	"bucket_position"		"0"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"smg"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"

	"damage"				"12"
	"cycletime"				"0.065"
	"recoil_pitch"			"0.9"
	"recoil_yaw"			"0.9"
	"spread"				"1.5"

	ViewModelData
	{
		"fov"		"70.0"
		"forward"	"28.0"
		"right"		"12.0"
		"up"		"1.0"
	}

	IronSightData
	{
		"type"		"1"
		"aimfov"	"50.0"
		"fov"		"45.0"
		"forward"	"10.0"
		"right"		"1.3"
		"up"		"5.6"
	}

	ZoomData
	{
		"fov"		"45.0"
		"forward"	"15.0"
		"right"		"6.5"
		"up"		"6.0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_MPN45.Reload"
		"empty"				"Weapon_MPN45.Empty"
		"single_shot"		"Weapon_MPN45.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
