// PZ

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"PZ"
	"viewmodel"				"models/weapons/v_jinrai_pz.mdl"
	"playermodel"			"models/weapons/w_pz252.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"0"
	"bucket_position"		"17"

	"clip_size"				"100"
	"clip2_size"			"-1"

	"default_clip"			"100"
	"default_clip2"			"-1"

	"primary_ammo"			"pz"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"
	"damage"				"19" // Assault mid body damage: 19hp per 1 bullet

	ViewModelData
	{
		"fov"		"55.0"
		"forward"	"20.0"
		"right"		"10.0"
		"up"		"-2.0"
		"yaw"		"-1.0"
	}

	IronSightData
	{
		"type"		"1"
		"aimfov"	"45.0"
		"fov"		"40.0"
		"forward"	"10.0"
		"right"		"1.16"
		"up"		"2.59"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_PZ.Reload"
		"empty"				"Weapon_PZ.Empty"
		"single_shot"		"Weapon_PZ.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}