// ZR68l

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"ZR68l"
	"viewmodel"				"models/weapons/v_jinrai_zr68l.mdl"
	"playermodel"			"models/weapons/w_zr68l.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"0"
	"bucket_position"		"7"

	"clip_size"				"10"
	"clip2_size"			"-1"

	"default_clip"			"10"
	"default_clip2"			"-1"

	"primary_ammo"			"zr"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"

	"damage"				"37"
	"cycletime"				"0.5"

	ViewModelData
	{
		"fov"		"60.0"
		"forward"	"10.0"
		"right"		"8.0"
		"up"		"0.0"
	}

	IronSightData
	{
		"type"		"2"
		"aimfov"	"25.0"
		"fov"		"32.0"
		"forward"	"-2.0"
		"right"		"0.985"
		"up"		"2.46"
	}

	ZoomData
	{
		"fov"		"54.0"
		"forward"	"-10.0"
		"right"		"1.5"
		"up"		"2.0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_ZR68.Reload"
		"empty"				"Weapon_ZR68.Empty"
		"single_shot"		"Weapon_ZR68l.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}