// FRAG GRENADE

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"FRAG GRENADE"
	"viewmodel"				"models/weapons/v_jinrai_frag.mdl"
	"playermodel"			"models/weapons/w_frag.mdl"
	"anim_prefix"			"Grenade"
	"bucket"				"3"
	"bucket_position"		"1"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"-1"
	"default_clip2"			"-1"

	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	"damage"				"500"
	"radius"				"256"

	ViewModelData
	{
		"fov"				"55.0"
		"forward"			"2.0"
		"right"				"5.0"
		"up"				"2.0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"common/null.wav"
		"special1"		"WeaponFrag.Roll"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"k"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"k"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}
