// Jitte

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"Jitte"
	"viewmodel"				"models/weapons/v_jinrai_jitte.mdl"
	"playermodel"			"models/weapons/w_jitte.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"0"
	"bucket_position"		"4"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"smg"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"

	"damage"				"15"
	"cycletime"				"0.085"

	ViewModelData
	{
		"fov"		"54.0"
		"forward"	"25.0"
		"right"		"9.0"
		"up"		"0.0"
		"yaw"		"-2.0"
	}

	IronSightData
	{
		"type"		"1"
		"aimfov"	"45.0"
		"fov"		"35.0"
		"forward"	"0.0"
		"right"		"1.31"
		"up"		"2.53"
	}

	ZoomData
	{
		"fov"		"54.0"
		"forward"	"-1.0"
		"right"		"5.0"
		"up"		"2.0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_Jitte.Reload"
		"empty"				"Weapon_Jitte.Empty"
		"single_shot"		"Weapon_Jitte.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
