// ZR68s

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"ZR68s"
	"viewmodel"				"models/weapons/v_jinrai_zr68s.mdl"
	"playermodel"			"models/weapons/w_zr68s.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"0"
	"bucket_position"		"8"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"zrs"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"

	"damage"				"22"
	"cycletime"				"0.1"
	"recoil_pitch"			"0.7"
	"recoil_yaw"			"0.25"
	"spread"				"1.0"

	ViewModelData
	{
		"fov"		"60.0"
		"forward"	"10.0"
		"right"		"8.0"
		"up"		"0.0"
	}

	IronSightData
	{
		"type"		"1"
		"aimfov"	"55.0"
		"fov"		"45.0"
		"forward"	"-3.5"
		"right"		"1.04"
		"up"		"3.45"
	}

	ZoomData
	{
		"fov"		"40.0"
		"forward"	"5.0"
		"right"		"5.0"
		"up"		"2.5"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_ZR68.Reload"
		"empty"				"Weapon_ZR68.Empty"
		"single_shot"		"Weapon_ZR68s.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}